# weixin

./: README.md  pom.xml
src/main/java/com/example/weixin/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/example/weixin/common/annotation/: Required.java
src/main/java/com/example/weixin/common/api/: WxConsts.java  WxErrorExceptionHandler.java  WxMessageDuplicateChecker.java  WxMessageInMemoryDuplicateChecker.java
src/main/java/com/example/weixin/common/bean/: ToJson.java  WxAccessToken.java  WxCardApiSignature.java  WxJsapiSignature.java  WxNetCheckResult.java  WxOAuth2UserInfo.java
src/main/java/com/example/weixin/common/bean/imgproc/: WxImgProcAiCropResult.java  WxImgProcQrCodeResult.java  WxImgProcSuperResolutionResult.java
src/main/java/com/example/weixin/common/bean/menu/: WxMenu.java  WxMenuButton.java  WxMenuRule.java
src/main/java/com/example/weixin/common/bean/oauth2/: WxOAuth2AccessToken.java
src/main/java/com/example/weixin/common/bean/ocr/: WxOcrBankCardResult.java  WxOcrBizLicenseResult.java  WxOcrCommResult.java  WxOcrDrivingLicenseResult.java  WxOcrDrivingResult.java  WxOcrIdCardResult.java  WxOcrImgSize.java  WxOcrPos.java
src/main/java/com/example/weixin/common/bean/result/: WxMediaUploadResult.java  WxMinishopImageUploadCustomizeResult.java  WxMinishopImageUploadResult.java  WxMinishopPicFileCustomizeResult.java  WxMinishopPicFileResult.java
src/main/java/com/example/weixin/common/bean/subscribemsg/: CategoryData.java  (+3 more)
src/main/java/com/example/weixin/common/enums/: TicketType.java  WxType.java
src/main/java/com/example/weixin/common/error/: WxCpErrorMsgEnum.java  WxError.java  WxErrorException.java  WxMaErrorMsgEnum.java  WxMpErrorMsgEnum.java  WxRuntimeException.java
src/main/java/com/example/weixin/common/ocr/: OcrDiscernApacheHttpRequestExecutor.java  OcrDiscernRequestExecutor.java
src/main/java/com/example/weixin/common/redis/: BaseWxRedisOps.java  JedisWxRedisOps.java  RedisTemplateWxRedisOps.java  RedissonWxRedisOps.java  WxRedisOps.java
src/main/java/com/example/weixin/common/service/: WxImgProcService.java  WxOAuth2Service.java  WxOAuth2ServiceDecorator.java  WxOcrService.java  WxService.java
src/main/java/com/example/weixin/common/session/: Constants.java  InternalSession.java  InternalSessionManager.java  StandardSession.java  StandardSessionFacade.java  StandardSessionManager.java  TooManyActiveSessionsException.java  WxSession.java  WxSessionManager.java
src/main/java/com/example/weixin/common/util/: BeanUtils.java  DataUtils.java  LogExceptionHandler.java  RandomUtils.java  SignUtils.java  XmlUtils.java
src/main/java/com/example/weixin/config/: WxCpAppConfigEnum.java  WxCpConfiguration.java  WxRedisConfig.java
src/main/java/com/example/weixin/cp/api/: WxCpAgentService.java  WxCpAgentWorkBenchService.java  WxCpChatService.java  WxCpDepartmentService.java  WxCpExternalContactService.java  WxCpGroupRobotService.java  WxCpMediaService.java  WxCpMenuService.java  WxCpMessageService.java  WxCpOAuth2Service.java  WxCpOaCalendarService.java  WxCpOaScheduleService.java  WxCpOaService.java  WxCpService.java  WxCpTagService.java  WxCpTaskCardService.java  WxCpUserService.java
src/main/java/com/example/weixin/cp/bean/: Gender.java  WxCpAgent.java  WxCpAgentJsapiSignature.java  WxCpAgentWorkBench.java  WxCpBaseResp.java  WxCpChat.java  WxCpDepart.java  WxCpInviteResult.java  WxCpMaJsCode2SessionResult.java  WxCpOauth2UserInfo.java  WxCpProviderToken.java  WxCpTag.java  WxCpTagAddOrRemoveUsersResult.java  WxCpTagGetResult.java  WxCpTaskCardUpdateResult.java  WxCpTpAdmin.java  WxCpTpAuthInfo.java  WxCpTpContactSearch.java  WxCpTpContactSearchResp.java  WxCpTpCorp.java  WxCpTpDepart.java  WxCpTpPermanentCodeInfo.java  WxCpTpPreauthCode.java  WxCpTpTag.java  WxCpTpTagAddOrRemoveUsersResult.java  WxCpTpTagGetResult.java  WxCpTpUserDetail.java  WxCpTpUserInfo.java  WxCpTpXmlPackage.java  WxCpUser.java  WxCpUserDetail.java  WxCpUserExternalContactInfo.java  WxTpLoginInfo.java
src/main/java/com/example/weixin/cp/config/: WxCpConfigStorage.java  WxCpTpConfigStorage.java
src/main/java/com/example/weixin/cp/constant/: WxCpApiPathConsts.java  WxCpConsts.java  WxCpTpConsts.java
src/main/java/com/example/weixin/cp/message/: WxCpMessageHandler.java  WxCpMessageInterceptor.java  WxCpMessageMatcher.java  WxCpMessageRouter.java  WxCpMessageRouterRule.java
src/main/java/com/example/weixin/handler/: AbstractHandler.java  ContactChangeHandler.java  EnterAgentHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/weixin/: DepartmentTests.java
(+212 files in other folders)
